body {
	margin: 0;
	list-style-type: none;
	/**overflow-x: hidden;**/ 
}
#green {
	color: #00996d;
}
#w_phone {
	display: none;
}
/************************HEADER*/
header {
	position: relative;
	width: 100%;
	height: 100%;
}
.fon_box {
	position: relative;
	width: 100%;
	height: 100%;
	background-image: url(images/fon_header.jpeg);
	background-repeat: no-repeat;
	background-size: 240%;
	background-position: right bottom;
	box-shadow: 100vw 0 0 #2c635d50 inset;
}
.right_colon {
	position: relative;
	width: 15%;
	height: 100%;
	margin-left: 85%;
	background-color: #265751;
}
.logo {
	position: absolute;
	display: flex;
	width: 350px;
	height: 65px;
	top: 3%;
	left: 10%;
	font-family: Garamond;
	color: #00996d;
	font-size: 10pt;
}
.logo img, h1 {
	margin-top: auto;
	margin-bottom: auto;
}
.logo h1 {
	margin-left: 10px;
	text-shadow: rgb(0, 0, 0) 2px 2px 2px;
}
h1 span {
	color: white;
}
.preview {
	position: absolute;
	top: 40%;
	left: 10%;
	width: 650px;
	height: 400px;
	font-family: verdana;
	color: white;
	text-shadow: rgb(0, 0, 0) 1.5px 1.5px 1.5px;
}
.preview h1 {
	font-size: 38pt;
  	transform: scaleY(1.5);
	line-height: 100%;
}
.preview p {
	position: relative;
	margin-top: 6%;
	font-size: 14pt;
}
.preview button {
	position: relative;
	background-color: #00996d;
	font-family: verdana;
	font-size: 12pt;
	color: white;
	padding: 2% 4% 2% 4%;
	border-radius: 50px;
	border: 2px solid #00996d;
	margin-top: 3%;
	transition: 0.4s;
}
.preview button:hover {
	transition: 0.4s;
	transform: scale(1.01);
	font-size: 14pt;
	border: 2px solid white;
}
header ul {
	position: absolute;
	width: 900px;	
	display: flex;
	justify-content: space-around;
	color: white;
	font-family: verdana;
	font-size: 16pt;
	top: -2.3%;
	left: 40%;
}
header li {
	list-style-type: none;
	margin: 0 2% 0 2%;
	border-top: 10px solid transparent;
	transition: 0.4s;
	padding-top: 4%;
	
}
header li:hover {
	border-top: 10px solid #00996d;
	transition: 0.4s;
}
#number {
	position: relative;
	padding: 0.5% 1.5% 0.5% 1.5%;
	background-color: #00996d;
	border-radius: 50px;
	border: 2px solid #00996d;
	display: flex;
	justify-content: space-around;
	margin-top: 3%;
	
}
#number p {
	font-size: 14pt;
}
#number img {
	margin-top: 7%;
}
#plant {
	position: absolute;
	top: 30%;
	right: -5%;
	transition: 0.4s;
}
.animationplant {
	transition: 0.4s;
	transform: translateY(4%);
}
/****************************MAIN*/
main {
	position: relative;
	width: 100%;
	height: auto;
}
.service {
	display: grid;
	grid-template-columns: 15% 1fr 1fr 15%;
	grid-template-rows: 20% 40% 15% 50%;
	grid-auto-rows: auto;
	gap: 0;
}
.block_item1 {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}
.service h1 {
	grid-column: 3 / 4;
	grid-row: 1 / 2;
	transform: scaleY(1.5);
	padding: 20% 0 10% 0;
	font-family: verdana;
	font-weight: lighter;
	font-size: 20pt;
}
.service p {
	color: #5a5946;
}
.paragrahp {
	position: relative;
	grid-column: 3 / 4;
	grid-row: 2 / 3;
	font-family: verdana;
	margin:	10% 0 0 0;
	line-height: 25px;
}
.paragrahp p {
	margin: 5% 0 0 0;
}
.service button {
	position: relative;
	grid-column: 3 / 4;
	grid-row: 3 / 4;
	width: 35%;
	height: 20%;
	border-radius: 50px;
	background-color: #00996d;
	border: 1px solid #00996d;
}
.service button p {
	color: white;
}
.block_item2 {
	position: relative;
	margin-left: 20%;
	grid-column: 3 / 4;
	grid-row: 4 / 5;
}
.paragrahp2 {
	position: relative;
	grid-column: 2 / 3;
	grid-row: 4 / 5;
	font-family: verdana;
	margin:	10% 0 0 0;
	line-height: 25px;
}
.paragrahp2 h1 {
	position: relative;
	margin: -10% 0 10% 0;
}
.service h2 {
	transform: scaleY(1.5);
	font-family: verdana;
	font-weight: lighter;
	grid-column: 2 / 4;
	grid-row: 5 / 6;
	text-align: center;
	font-size: 22pt;
	margin: 0 0 0 0;
}
/****************************GARANT*/
.garant {
	position: relative;
	width: 100%;
	height: auto;
	display: flex;
}
.garant_item {
	position: relative;
	width: 25%;
	height: auto;
	margin-top: 25%;
	padding: 3% 0 5% 0;
	box-shadow: inset 100vw 0 0 #00000088;
}
.garant_item h1 {
	color: white;
	transform: scaleY(1.5);
	font-family: verdana;
	font-weight: normal;
	font-size: 16pt;
	text-shadow: rgb(0, 0, 0) 1px 1px 1px;
	margin: 85% 0 0 10%;
}
.garant_item p {
	color: white;
	font-family: verdana;
	font-size: 12pt;
	margin: 0 10% 0 10%;
}
.garant_item hr {
	position: relative;
	margin: 5% 0 5% 10%;
	height: 3px;
}
.circle_ikons {
	position: relative;
	width: 80px;
	height: 80px;
	border-radius: 50px;
	background-color: #00996d;
	margin: 0 auto;
}
.circle_ikons img {
	position: relative;
	margin: 14%;
}
.ideas {
	background-image: url(images/бумага.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 175%;
}
.new_decisions {
	background-image: url(images/рука.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 300%;
}
.garants {
	background-image: url(images/мышь.jpg);
	background-repeat: no-repeat;
	background-position: right;
	background-size: 190% 100%;
}
.talant {
	background-image: url(images/фотограф.jpg);
	background-repeat: no-repeat;
	background-position: right;
	background-size: 250%;
}
/****************************ACTIONS*/
.actions {
	position: relative;
	width: 100%;
	height: auto;
	padding: 5% 0 5% 0;
	font-family: verdana;
}
.actions h1 {
	text-align: center;
	transform: scaleY(1.5);
	font-family: verdana;
	font-weight: lighter;
}
.actions_grid {
	display: grid;
	grid-template-columns: 15% 1fr 1fr 1fr 15%;
	grid-template-rows: repeat(2, 1fr);
	margin: 1% 0 1% 0;
	column-gap: 3%;
	row-gap: 10%;
	margin-top: 7%;
}
.step {
	position: relative;
	width: 120%;
	height: auto;
}
.step h1 {
	position: absolute;
	font-weight: bold;
	font-size: 72pt;
	transform: scaleX(2.5);
	transform: scaleY(1.3);
	color: #f0f0f0;
	top: 0;
	left: 0;
}
.step h2 {
	font-weight: normal;
	font-size: 9pt;
	transform: scaleY(1.5);
	margin-top: 25%;
	margin-bottom: 5%;
	line-height: 12px;
	color: #334354;
}
.step p {
	position: relative;
	line-height: 20px;
	font-size: 10pt;
	margin-right: 9%;
	letter-spacing: 1.1px;
	color: #5a5946;
}
.step hr {
	position: absolute;
	height: 1.5px;
	top: 22%
}
.step1 {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
}
.step2 {
	grid-column: 3 / 4;
	grid-row: 1 / 2;
}
.step3 {
	grid-column: 4 / 5;
	grid-row: 1 / 2;
}
.step4 {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	margin-left: 60%;
}
.step5 {
	grid-column: 4 / 5;
	grid-row: 2 / 3;
	margin-left: -50%;
}
/*****************************CONTACTS**/
footer {
	position: relative;
	width: 100%;
	height: auto;
	font-family: verdana;
}
footer h1 {
	font-family: verdana;
	font-weight: lighter;
	transform: scaleY(1.3);
	text-align: center;
	margin: 5% 0 0 0;
}
footer ul {
	position: relative;
	width: 100%;
	height: 40%;
	display: flex;
	margin-top: 5%;
}
footer li {
	list-style: none;
	text-align: center;
	margin-left: 25%;
	margin-right: -10%;
}
#data1 {
	color: grey;
	margin-bottom: 5%;
}
#data2 {
	font-size: 20pt;
	letter-spacing: -1px;
}
footer img {
	position: relative;
	margin-top: -10%;
	height: 30%;
}
/***************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************
****************/
@media screen and (min-width: 300px) and (max-width: 340px) {
	/************************HEADER*/
	.fon_box {
		background-size: 310%;
		background-position: center;
		box-shadow: 100vw 0 0 #1d423e6b inset;
	}
	.right_colon{
		display: none;
	}
	.burger {
		display: none;
	}
	.logo {
		width: 100%;
		height: auto;
		display: block;
		text-align: center;
		left: 0;
	}
	.logo img {
		width: 50px;
		height: 50px;
		position: relative;
		margin-bottom: 5%;
	}
	.logo h1 {
		font-size: 12pt;
	}
	#w_phone {
		position: absolute;
		display: block;
		text-align: center;
		color: white;
		font-size: 14pt;
		top: 27%;
		left: 24.9%
	}
	header ul {
		display: none;
	}
	.preview {
		position: relative;
		text-align: center;
		width: 100%;
		height: auto;
		margin-left: -10%;
		margin-top: -130%;
	}
	.preview h1 {
		font-size: 18pt;
	}
	.preview p {
		font-size: 10pt;
	}
	#plant {
		display: none;
	}
	.preview button {
		font-size: 12pt;
	} 
	/************************SERVICE*/
	.service {
		grid-template-columns: 100%;
		grid-template-rows: 25% 5% 21% 13% 30% 35%;
		text-align: center;
	}
	.service img {
		width: 100%;
		height: 100%;
	}
	.service h1 {
		grid-row: 2 / 3;
		grid-column: 1 / 2;
		font-size: 12pt;
		margin-top: -15%;
	}
	.block_item1 {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
		width: 100%;
		height: 100%;
		margin-left: 3%;
	}
	.paragrahp {
		grid-column: 1 / 2;
		grid-row: 3 / 4;
		margin: -7% 5% 0 5%;
	}
	.paragrahp p {
		font-size: 10pt;
	}
	.service button {
		width: 80%;
		grid-column: 1 / 2;
		grid-row: 4 / 5;
		margin: 40% auto -5% auto;
		font-size: 12pt;
	}
	.paragrahp2 {
		grid-column: 1 / 2;
		grid-row: 5 / 6;
		margin: 5% 5% 0 5%;
		
	}
	.paragrahp2 p {
		font-size: 10pt;
	}
	.block_item2 {
		width: 100%;
		margin-left: -5%;
		margin-top: 60%;
		grid-row: 6 / 7;
		grid-column: 1 / 2;
	}
	.service h2 {
		grid-column: 1 / 2;
		grid-row: 7 / 8;
		font-size: 14pt;
		margin: 5% 0 0 0;
	}
 /********************************************Garant*/
	.garant {
		display: block;
		margin-top: 160%;
	}
	.garant_item {
		width: 100%;
		margin-top: 0;
	}
	.garant_item h1 {
		font-size: 16pt;
		margin-top: 40%;
	}
	.garant_item p {
		font-size: 12pt;
	}
	.new_decisions {
		margin: 0;
	}
 /******************************************ACTIONS*/
	.actions {
		margin-top: 10%;
	}
	.actions h1 { 
		font-size: 16pt;
	}
	.actions_grid {
		display: block;
	}
	.step {
		width: 100%;
		margin: 0 auto;
	}
	.step p {
		font-size: 12pt;
		margin: 0 5% 0 5%;
	}
	.step h1 {
		font-size: 72pt;
		margin-top: -25%;
	}
	.step h2 {
		font-size: 12pt;
		margin-left: 5%;
		line-height: 20px;
	}
	.step hr {
		margin-top: -20%;
		margin-left: 5%;
	}
	/****************************CONTACT*/
	footer h1 {
		margin-top: 5%;
		font-size: 14pt;
	}
	footer ul {
		display: block;
		margin-left: -13%;
	}
	footer li {
		margin: 0 auto;
	}
	#data1 {
		margin-top: 7%;
		margin-bottom: 0;
		font-size: 10pt;
	}
	#data2 {
		font-size: 14pt;
	}
	footer img {
		width: 100%;
		height: 20%;
	}
}
@media screen and (min-width: 350px) and (max-width: 390px){
	/************************HEADER*/
	.fon_box {
		background-size: 400%;
		background-position: center;
		box-shadow: 100vw 0 0 #1d423e6b inset;
	}
	.right_colon{
		display: none;
	}
	.burger {
		display: none;
	}
	.logo {
		width: 100%;
		height: auto;
		display: block;
		text-align: center;
		left: 0;
	}
	.logo img {
		width: 50px;
		height: 50px;
		position: relative;
		margin-bottom: 5%;
	}
	.logo h1 {
		font-size: 16pt;
	}
	#w_phone {
		position: absolute;
		display: block;
		text-align: center;
		color: white;
		font-size: 18pt;
		top: 25%;
		left: 22%;
	}
	header ul {
		display: none;
	}
	.preview {
		position: relative;
		text-align: center;
		width: 100%;
		height: auto;
		margin-left: -10%;
		margin-top: -169%;
	}
	.preview h1 {
		font-size: 22pt;
	}
	.preview p {
		font-size: 12.5pt;
		margin-top: 10%;
		margin-left: 3%;
		margin-right: 3%;
	}
	.preview button {
		width: 70%;
		height: 10%;
		margin-top: 10%;
		font-size: 14pt;
	}
	#plant {
		display: none;
	}
	/************************SERVICE*/
	.service {
		grid-template-columns: 100%;
		grid-template-rows: 30% 8% 27% 12% 50% 30%;
		text-align: center;
	}
	.service img {
		width: 100%;
		height: 100%;
	}
	.service h1 {
		font-size: 16pt;
		grid-row: 2 / 3;
		grid-column: 1 / 2;
	}
	.block_item1 {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
		width: 100%;
		height: 100%;
		margin-left: 5%;
	}
	.paragrahp {
		grid-column: 1 / 2;
		grid-row: 3 / 4;
		margin: 0 7% 0 7%;
	}
	.paragrahp p {
		font-size: 12pt;
	}
	.service button {
		width: 60%;
		grid-column: 1 / 2;
		grid-row: 4 / 5;
		margin: 15% auto -5% auto;
		font-size: 10pt;
	}
	.paragrahp2 {
		grid-column: 1 / 2;
		grid-row: 5 / 6;
		margin: 10% 7% 0 7%;
	}
	.paragrahp2 h1 {
		margin: -20% 10% 5% 10%;
	}
	.paragrahp2 p {
		font-size: 12pt;
	}
	.block_item2 {
		width: 100%;
		margin-left: -5%;
		margin-top: 15%;
		grid-row: 6 / 7;
		grid-column: 1 / 2;
	}
	.service h2 {
		grid-column: 1 / 2;
		grid-row: 7 / 8;
		font-size: 16pt;
		margin: 5% 10% 0 10%;
	}
	/************************Garant*/
	.garant {
		display: block;
		margin-top: 275%;
	}
	.garant_item {
		width: 100%;
		height: auto;
		margin-top: 0;
	}
	.garant_item h1 {
		font-size: 16pt;
		margin-top: 40%;
	}
	.garant_item p {
		font-size: 10pt;
	}
	.new_decisions {
		margin: 0;
	}
	
	/****************************ACTIONS*/
	.actions {
		margin-top: 10%;
	}
	.actions h1 { 
		font-size: 16pt;
		margin-bottom: 30%;
	}
	.actions_grid {
		display: block;
	}
	.step {
		width: 100%;
		margin: 0 auto;
	}
	.step p {
		margin: 0 5% 0 5%;
		font-size: 10pt;
	}
	.step h1 {
		font-size: 82pt;
		margin-top: -27%;
	}
	.step h2 {
		margin-left: 5%;
		font-size: 14pt;
		line-height: 20px;
	}
	.step hr {
		margin-top: -20%;
		margin-left: 3%;
	}
	/****************************CONTACT*/
	footer {
		margin-top: 10%;
	}
	footer h1 {
		margin-top: 20%;
		font-size: 18pt;
	}
	footer ul {
		display: block;
		margin: 0 auto;
		padding-left: 0;

	}
	.contact {
		width: 100%;
		height: 30%;
	}
	footer li {
		margin: 0 auto;
	}
	#data1 {
		margin-top: 7%;
		margin-bottom: 0;
		font-size: 10pt;
	}
	#data2 {
		font-size: 16pt;
	}
	footer img {
		width: 100%;
		height: 40%;
		margin-top: 31%;
	}
}
@media screen and (min-width: 400px) and (max-width: 450px){
	/************************HEADER*/
	.fon_box {
		background-size: 310%;
		background-position: center;
		box-shadow: 100vw 0 0 #1d423e6b inset;
	}
	.right_colon{
		display: none;
	}
	.burger {
		display: none;
	}
	.logo {
		width: 100%;
		height: auto;
		display: block;
		text-align: center;
		left: 0;
	}
	.logo img {
		width: 70px;
		height: 70px;
		position: relative;
		margin-bottom: 5%;
	}
	.logo h1 {
		font-size: 14pt;
	}
	#w_phone {
		position: absolute;
		display: block;
		text-align: center;
		color: white;
		font-size: 14pt;
		top: 27%;
		left: 31%
	}
	header ul {
		display: none;
	}
	.preview {
		position: relative;
		text-align: center;
		width: 100%;
		height: auto;
		margin-left: -10%;
		margin-top: -170%;
	}
	.preview h1 {
		font-size: 22pt;
	}
	.preview p {
		font-size: 14pt;
	}
	#plant {
		display: none;
	}
	.preview button {
		font-size: 12pt;
	} 
	/************************SERVICE*/
	.service {
		grid-template-columns: 100%;
		grid-template-rows: 35% 5% 21% 15% 30% 40%;
		text-align: center;
	}
	.service img {
		width: 100%;
		height: 100%;
	}
	.service h1 {
		grid-row: 2 / 3;
		grid-column: 1 / 2;
		font-size: 18pt;
		margin-top: -15%;
	}
	.block_item1 {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
		width: 100%;
		height: 100%;
		margin-left: 3%;
	}
	.paragrahp {
		grid-column: 1 / 2;
		grid-row: 3 / 4;
		margin: 0 5% 0 5%;
	}
	.paragrahp p {
		font-size: 14pt;
	}
	.service button {
		width: 80%;
		grid-column: 1 / 2;
		grid-row: 4 / 5;
		margin: 30% auto -5% auto;
		font-size: 12pt;
	}
	.paragrahp2 {
		grid-column: 1 / 2;
		grid-row: 5 / 6;
		margin: 0 5% 0 5%;
		
	}
	.paragrahp2 p {
		font-size: 14pt;
	}
	.block_item2 {
		width: 100%;
		margin-left: -5%;
		margin-top: 60%;
		grid-row: 6 / 7;
		grid-column: 1 / 2;
	}
	.service h2 {
		grid-column: 1 / 2;
		grid-row: 7 / 8;
		font-size: 14pt;
		margin: 5% 0 0 0;
	}
 /********************************************Garant*/
	.garant {
		display: block;
		margin-top: 215%;
	}
	.garant_item {
		width: 100%;
		margin-top: 0;
	}
	.garant_item h1 {
		font-size: 16pt;
		margin-top: 40%;
	}
	.garant_item p {
		font-size: 12pt;
	}
	.new_decisions {
		margin: 0;
	}
 /******************************************ACTIONS*/
	.actions {
		margin-top: 10%;
	}
	.actions h1 { 
		font-size: 16pt;
	}
	.actions_grid {
		display: block;
	}
	.step {
		width: 100%;
		margin: 0 auto;
	}
	.step p {
		font-size: 12pt;
		margin: 0 5% 0 5%;
	}
	.step h1 {
		font-size: 72pt;
		margin-top: -25%;
	}
	.step h2 {
		font-size: 12pt;
		margin-left: 5%;
		line-height: 20px;
	}
	.step hr {
		margin-top: -20%;
		margin-left: 5%;
	}
	/****************************CONTACT*/
	footer h1 {
		margin-top: 5%;
		font-size: 14pt;
	}
	footer ul {
		margin-left: -10%;
		display: block;
	}
	footer li {
		margin: 0 auto;
	}
	#data1 {
		margin-top: 7%;
		margin-bottom: 0;
		font-size: 10pt;
	}
	#data2 {
		font-size: 14pt;
	}
	footer img {
		width: 100%;
		height: 10%;
	}
}
@media screen and (min-width: 740px) and (max-width: 780px){
	header {
	position: relative;
	width: 100%;
	height: 100%;
	}
	.fon_box {
	position: relative;
	width: 100%;
	height: 100%;
	background-image: url(images/fon_header.jpeg);
	background-repeat: no-repeat;
	background-size: 270%;
	background-position: right bottom;
	box-shadow: 100vw 0 0 #2c635d50 inset;
	}
	.right_colon {
	position: relative;
	width: 15%;
	height: 100%;
	margin-left: 85%;
	background-color: #265751;
	}
	.logo {
	position: absolute;
	display: flex;
	width: 350px;
	height: 65px;
	top: 3%;
	left: 10%;
	font-family: Garamond;
	color: #00996d;
	font-size: 10pt;
	}
	.logo img, h1 {
	margin-top: auto;
	margin-bottom: auto;
	}
	.logo h1 {
	margin-left: 10px;
	text-shadow: rgb(0, 0, 0) 2px 2px 2px;
	}
	h1 span {
	color: white;
	}
	.preview {
	position: absolute;
	top: 40%;
	left: 10%;
	width: 650px;
	height: 400px;
	font-family: verdana;
	color: white;
	text-shadow: rgb(0, 0, 0) 1.5px 1.5px 1.5px;
	}
	.preview h1 {
	font-size: 34pt;
  	transform: scaleY(1.5);
	line-height: 100%;
	}
	.preview p {
	position: relative;
	margin-top: 6%;
	font-size: 12pt;
	}
	.preview button {
	position: relative;
	background-color: #00996d;
	font-family: verdana;
	font-size: 12pt;
	color: white;
	padding: 2% 4% 2% 4%;
	border-radius: 50px;
	border: 2px solid #00996d;
	margin-top: 3%;
	transition: 0.4s;
	}
	.preview button:hover {
	transition: 0.4s;
	transform: scale(1.01);
	font-size: 14pt;
	border: 2px solid white;
	}
	header ul {
	position: absolute;
	width: 900px;	
	display: flex;
	justify-content: space-around;
	color: white;
	font-family: verdana;
	font-size: 16pt;
	top: -2.3%;
	left: 40%;
	}
	header li {
	list-style-type: none;
	margin: 0 2% 0 2%;
	border-top: 10px solid transparent;
	transition: 0.4s;
	padding-top: 4%;
	display: none;
	
	}
	header li:hover {
	border-top: 10px solid #00996d;
	transition: 0.4s;
	}
	#number {
	position: relative;
	padding: 1.5% 1.5% 1% 1.5%;
	background-color: #00996d;
	border-radius: 50px;
	border: 2px solid #00996d;
	display: flex;
	justify-content: space-around;
	margin-top: 3%;
	display: block;
	}
	#number p {
	margin-left: 10px;
	}
	#number img, p {
	margin: 0 auto;
	}
	#plant {
	display: none;
	}
	.animationplant {
	transition: 0.4s;
	transform: translateY(4%);
	}
	/****************************MAIN*/
	main {
	position: relative;
	width: 100%;
	height: auto;
	}
	.service {
	display: grid;
	grid-template-columns:  50% 50%;
	grid-template-rows: 10% 40% 15% 50% 50% 50% 50%;
	grid-auto-rows: auto;
	gap: 0;
	}
	.block_item1 {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	}
	.service h1 {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	transform: scaleY(1.5);
	padding: 20% 0 10% 0;
	font-family: verdana;
	font-weight: lighter;
	font-size: 20pt;
	margin-top: -5%;
	margin-left: 15%;
	}
	.service p {
		color: #5a5946;
	}
	.paragrahp {
	position: relative;
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	font-family: verdana;
	margin:	0 5% -15% 5%;
	line-height: 25px;
	font-size: 14pt;
	}
	.paragrahp p {
	margin: 5% 0 0 0;
	}
	.service button {
	position: relative;
	grid-column: 2 / 3;
	grid-row: 3 / 4;
	width: 80%;
	height: 20%;
	padding: 3% 0 5% 0;
	border-radius: 50px;
	background-color: #00996d;
	border: 1px solid #00996d;
	margin: 0 0 0 5%;
	}
	.service button p {
	color: white;
	}
	.block_item2 {
	position: relative;
	grid-column: 1 / 2;
	margin-left: -12%;
	}
	.paragrahp2 {
	position: relative;
	grid-column: 2 / 3;
	font-family: verdana;
	margin:	10% 0 0 0;
	line-height: 25px;
	}
	.paragrahp2 h1 {
	position: relative;
	margin: -50% 0 10% -70%;
	}
	.paragrahp2 p {
		font-size: 14pt;
		margin: 0 5% 0 5%;
	}
	.service h2 {
	transform: scaleY(1.5);
	font-family: verdana;
	font-weight: lighter;
	grid-column: 1 / 3;
	grid-row: 5 / 6;
	text-align: center;
	font-size: 20pt;
	margin: 10% 0 0 0;
	}
	/****************************GARANT*/
	.garant {
	position: relative;
	width: 100%;
	height: auto;
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 50% 50%;
	margin: 15% 0 0 0;
	}
	.garant_item {
	position: relative;
	width: 100%;
	height: auto;
	margin-top: 25%;
	padding: 3% 0 50% 0;
	box-shadow: inset 100vw 0 0 #00000088;
	}
	.garant_item h1 {
	color: white;
	transform: scaleY(1.5);
	font-family: verdana;
	font-weight: normal;
	font-size: 16pt;
	text-shadow: rgb(0, 0, 0) 1px 1px 1px;
	margin: 60% 0 0 10%;
	}
	.garant_item p {
	color: white;
	font-family: verdana;
	font-size: 12pt;
	margin: 0 10% -30% 10%;
	}
	.garant_item hr {
	position: relative;
	margin: 5% 0 5% 10%;
	height: 3px;
	}
	.circle_ikons {
	position: relative;
	width: 80px;
	height: 80px;
	border-radius: 50px;
	background-color: #00996d;
	margin: 0 auto;
	}
	.circle_ikons img {
		position: relative;
		margin: 14%;
	}
	.ideas {
	background-image: url(images/бумага.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 175%;
	grid-row: 1 / 2;
	}
	.new_decisions {
	background-image: url(images/рука.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 300%;
	grid-row: 1 / 2;
	}
	.garants {
	background-image: url(images/мышь.jpg);
	background-repeat: no-repeat;
	background-position: right;
	background-size: 190% 100%;
	grid-row: 2 / 3;
	margin-top: 0;
	}
	.talant {
	background-image: url(images/фотограф.jpg);
	background-repeat: no-repeat;
	background-position: right;
	background-size: 250%;
	grid-row: 2 / 3;
	margin-top: 0;
	}

	/****************************ACTIONS*/
	.actions {
	position: relative;
	width: 100%;
	height: auto;
	padding: 5% 0 5% 0;
	font-family: verdana;
	}
	.actions h1 {
	text-align: center;
	transform: scaleY(1.5);
	font-family: verdana;
	font-weight: lighter;
	font-size: 20pt;
	}
	.actions_grid {
	display: grid;
	grid-template-columns: 1% 1fr 1fr 1fr 1%;
	grid-template-rows: repeat(2, 1fr);
	margin: 1% 0 1% 0;
	column-gap: 6%;
	row-gap: 2%;
	margin-top: 7%;
	}
	.step {
	position: relative;
	width: 120%;
	height: auto;
	}
	.step h1 {
	position: absolute;
	font-weight: bold;
	font-size: 52pt;
	transform: scaleX(2.5);
	transform: scaleY(1.3);
	color: #f0f0f0;
	top: 0;
	left: 0;
	}
	.step h2 {
	font-weight: normal;
	font-size: 9pt;
	transform: scaleY(1.5);
	margin-top: 30%;
	margin-bottom: 5%;
	line-height: 12px;
	color: #334354;
	}
	.step p {
	position: relative;
	line-height: 20px;
	font-size: 10pt;
	margin-right: 9%;
	letter-spacing: 1.1px;
	color: #5a5946;
	}
	.step hr {
	position: absolute;
	height: 1.5px;
	top: 10%
	}
	.step1 {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	}
	.step2 {
	grid-column: 3 / 4;
	grid-row: 1 / 2;
	}
	.step3 {
	grid-column: 4 / 5;
	grid-row: 1 / 2;
	}
	.step4 {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	margin-left: 60%;
	}
	.step5 {
	grid-column: 4 / 5;
	grid-row: 2 / 3;
	margin-left: -50%;
	}
	/*****************************CONTACTS**/
	footer {
	position: relative;
	width: 100%;
	height: auto;
	font-family: verdana;
	}
	footer h1 {
	font-family: verdana;
	font-weight: lighter;
	transform: scaleY(1.3);
	text-align: center;
	margin: 5% 0 0 0;
	}
	footer ul {
	position: relative;
	width: 65%;
	height: 40%;
	display: block;
	margin-top: 5%;
	}
	footer li {
	list-style: none;
	text-align: center;
	margin-left: 25%;
	margin-right: -10%;
	}
	#data1 {
	color: grey;
	margin-bottom: 0;
	}
	#data2 {
	font-size: 20pt;
	letter-spacing: -1px;
	margin-bottom: 6%;
	}
	footer img {
	position: relative;
	margin-top: -17%;
	height: 20%;
	}
}
@media screen and (min-width: 1270px) and (max-width: 1380px) {
	header {
	position: relative;
	width: 100%;
	height: 100%;
	}
	.fon_box {
	position: relative;
	width: 100%;
	height: 100%;
	background-image: url(images/fon_header.jpeg);
	background-repeat: no-repeat;
	background-size: 240%;
	background-position: right bottom;
	box-shadow: 100vw 0 0 #2c635d50 inset;
	}
	.right_colon {
	position: relative;
	width: 15%;
	height: 100%;
	margin-left: 85%;
	background-color: #265751;
	}
	.logo {
	position: absolute;
	display: flex;
	width: 350px;
	height: 65px;
	top: 3%;
	left: 5%;
	font-family: Garamond;
	color: #00996d;
	font-size: 6pt;
	}
	.logo img, h1 {
	margin-top: auto;
	margin-bottom: auto;
	}
	.logo img{
		width: 50px;
		height: 50px;
	}
	.logo h1 {
	margin-left: 10px;
	text-shadow: rgb(0, 0, 0) 2px 2px 2px;
	}
	h1 span {
	color: white;
	}
	.preview {
	position: absolute;
	top: 40%;
	left: 5%;
	width: 650px;
	height: 400px;
	font-family: verdana;
	color: white;
	text-shadow: rgb(0, 0, 0) 1.5px 1.5px 1.5px;
	}
	.preview h1 {
	font-size: 34pt;
	transform: scaleY(1.5);
	line-height: 100%;
	}
	.preview p {
	position: relative;
	margin-top: 6%;
	font-size: 12pt;
	}
	.preview button {
	position: relative;
	background-color: #00996d;
	font-family: verdana;
	font-size: 12pt;
	color: white;
	padding: 2% 4% 2% 4%;
	border-radius: 50px;
	border: 2px solid #00996d;
	margin-top: 3%;
	transition: 0.4s;
	}
	.preview button:hover {
	transition: 0.4s;
	transform: scale(1.01);
	font-size: 14pt;
	border: 2px solid white;
	}
	header ul {
	position: absolute;
	width: 900px;	
	display: flex;
	justify-content: space-around;
	color: white;
	font-family: verdana;
	font-size: 14pt;
	top: -2.3%;
	left: 25%;
	}
	header li {
	list-style-type: none;
	margin: 0 0 0 0;
	border-top: 10px solid transparent;
	transition: 0.4s;
	padding-top: 4%;

	}
	header li:hover {
	border-top: 10px solid #00996d;
	transition: 0.4s;
	}
	#number {
	position: relative;
	padding: 0.5% 1.5% 0.5% 1.5%;
	background-color: #00996d;
	border-radius: 50px;
	border: 2px solid #00996d;
	display: flex;
	justify-content: space-around;
	margin-top: 3%;

	}
	#number p {
	font-size: 14pt;
	}
	#number img {
	margin-top: 7%;
	}
	#plant {
	position: absolute;
	top: 30%;
	right: 0;
	transition: 0.4s;
	}
	.animationplant {
	transition: 0.4s;
	transform: translateY(4%);
	}
	/****************************MAIN*/
	main {
	position: relative;
	width: 100%;
	height: auto;
	}
	.service {
	display: grid;
	grid-template-columns: 15% 1fr 1fr 15%;
	grid-template-rows: 20% 40% 15% 50%;
	grid-auto-rows: auto;
	gap: 0;
	}
	.block_item1 {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	}
	.service h1 {
	grid-column: 3 / 4;
	grid-row: 1 / 2;
	transform: scaleY(1.5);
	padding: 20% 0 10% 0;
	font-family: verdana;
	font-weight: lighter;
	font-size: 20pt;
	}
	.service p {
	color: #5a5946;
	}
	.paragrahp {
	position: relative;
	grid-column: 3 / 4;
	grid-row: 2 / 3;
	font-family: verdana;
	margin:	10% 0 0 0;
	line-height: 25px;
	}
	.paragrahp p {
	margin: 5% 0 0 0;
	}
	.service button {
	position: relative;
	grid-column: 3 / 4;
	grid-row: 3 / 4;
	width: 35%;
	height: 20%;
	border-radius: 50px;
	background-color: #00996d;
	border: 1px solid #00996d;
	}
	.service button p {
	color: white;
	}
	.block_item2 {
	position: relative;
	margin-left: 20%;
	grid-column: 3 / 4;
	grid-row: 4 / 5;
	}
	.paragrahp2 {
	position: relative;
	grid-column: 2 / 3;
	grid-row: 4 / 5;
	font-family: verdana;
	margin:	10% 0 0 0;
	line-height: 25px;
	}
	.paragrahp2 h1 {
	position: relative;
	margin: -10% 0 10% 0;
	}
	.service h2 {
	transform: scaleY(1.5);
	font-family: verdana;
	font-weight: lighter;
	grid-column: 2 / 4;
	grid-row: 5 / 6;
	text-align: center;
	font-size: 22pt;
	margin: 0 0 0 0;
	}
	/****************************GARANT*/
	.garant {
	position: relative;
	width: 100%;
	height: auto;
	display: flex;
	}
	.garant_item {
	position: relative;
	width: 25%;
	height: auto;
	margin-top: 25%;
	padding: 3% 0 5% 0;
	box-shadow: inset 100vw 0 0 #00000088;
	}
	.garant_item h1 {
	color: white;
	transform: scaleY(1.5);
	font-family: verdana;
	font-weight: normal;
	font-size: 16pt;
	text-shadow: rgb(0, 0, 0) 1px 1px 1px;
	margin: 65% 0 0 10%;
	}
	.garant_item p {
	color: white;
	font-family: verdana;
	font-size: 12pt;
	margin: 0 10% 0 10%;
	}
	.garant_item hr {
	position: relative;
	margin: 5% 0 5% 10%;
	height: 3px;
	}
	.circle_ikons {
	position: relative;
	width: 80px;
	height: 80px;
	border-radius: 50px;
	background-color: #00996d;
	margin: 0 auto;
	}
	.circle_ikons img {
	position: relative;
	margin: 14%;
	}
	.ideas {
	background-image: url(images/бумага.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 175%;
	}
	.new_decisions {
	background-image: url(images/рука.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 300%;
	}
	.garants {
	background-image: url(images/мышь.jpg);
	background-repeat: no-repeat;
	background-position: right;
	background-size: 190% 100%;
	}
	.talant {
	background-image: url(images/фотограф.jpg);
	background-repeat: no-repeat;
	background-position: right;
	background-size: 250%;
	}
	/****************************ACTIONS*/
	.actions {
	position: relative;
	width: 100%;
	height: auto;
	padding: 5% 0 5% 0;
	font-family: verdana;
	}
	.actions h1 {
	text-align: center;
	transform: scaleY(1.5);
	font-family: verdana;
	font-weight: lighter;
	}
	.actions_grid {
	display: grid;
	grid-template-columns: 15% 1fr 1fr 1fr 15%;
	grid-template-rows: repeat(2, 1fr);
	margin: 1% 0 1% 0;
	column-gap: 3%;
	row-gap: 10%;
	margin-top: 7%;
	}
	.step {
	position: relative;
	width: 120%;
	height: auto;
	}
	.step h1 {
	position: absolute;
	font-weight: bold;
	font-size: 72pt;
	transform: scaleX(2.5);
	transform: scaleY(1.3);
	color: #f0f0f0;
	top: 0;
	left: 0;
	}
	.step h2 {
	font-weight: normal;
	font-size: 9pt;
	transform: scaleY(1.5);
	margin-top: 25%;
	margin-bottom: 5%;
	line-height: 12px;
	color: #334354;
	}
	.step p {
	position: relative;
	line-height: 20px;
	font-size: 10pt;
	margin-right: 9%;
	letter-spacing: 1.1px;
	color: #5a5946;
	}
	.step hr {
	position: absolute;
	height: 1.5px;
	top: 15%
	}
	.step1 {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	}
	.step2 {
	grid-column: 3 / 4;
	grid-row: 1 / 2;
	}
	.step3 {
	grid-column: 4 / 5;
	grid-row: 1 / 2;
	}
	.step4 {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	margin-left: 60%;
	}
	.step5 {
	grid-column: 4 / 5;
	grid-row: 2 / 3;
	margin-left: -50%;
	}
	/*****************************CONTACTS**/
	footer {
	position: relative;
	width: 100%;
	height: auto;
	font-family: verdana;
	}
	footer h1 {
	font-family: verdana;
	font-weight: lighter;
	transform: scaleY(1.3);
	text-align: center;
	margin: 5% 0 0 0;
	}
	footer ul {
	position: relative;
	width: 100%;
	height: 40%;
	display: flex;
	margin-top: 5%;
	}
	footer li {
	list-style: none;
	text-align: center;
	margin-left: 25%;
	margin-right: -10%;
	}
	#data1 {
	color: grey;
	margin-bottom: 5%;
	}
	#data2 {
	font-size: 20pt;
	letter-spacing: -1px;
	}
	footer img {
	position: relative;
	margin-top: -10%;
	height: 30%;
	}
}
@media screen and (min-width: 1390px) and (max-width: 1460px) {
	header {
	position: relative;
	width: 100%;
	height: 100%;
	}
	.fon_box {
	position: relative;
	width: 100%;
	height: 100%;
	background-image: url(images/fon_header.jpeg);
	background-repeat: no-repeat;
	background-size: 240%;
	background-position: right bottom;
	box-shadow: 100vw 0 0 #2c635d50 inset;
	}
	.right_colon {
	position: relative;
	width: 15%;
	height: 100%;
	margin-left: 85%;
	background-color: #265751;
	}
	.logo {
	position: absolute;
	display: flex;
	width: 350px;
	height: 65px;
	top: 3%;
	left: 5%;
	font-family: Garamond;
	color: #00996d;
	font-size: 6pt;
	}
	.logo img, h1 {
	margin-top: auto;
	margin-bottom: auto;
	}
	.logo img{
		width: 50px;
		height: 50px;
	}
	.logo h1 {
	margin-left: 10px;
	text-shadow: rgb(0, 0, 0) 2px 2px 2px;
	}
	h1 span {
	color: white;
	}
	.preview {
	position: absolute;
	top: 40%;
	left: 5%;
	width: 650px;
	height: 400px;
	font-family: verdana;
	color: white;
	text-shadow: rgb(0, 0, 0) 1.5px 1.5px 1.5px;
	}
	.preview h1 {
	font-size: 34pt;
	transform: scaleY(1.5);
	line-height: 100%;
	}
	.preview p {
	position: relative;
	margin-top: 6%;
	font-size: 12pt;
	}
	.preview button {
	position: relative;
	background-color: #00996d;
	font-family: verdana;
	font-size: 12pt;
	color: white;
	padding: 2% 4% 2% 4%;
	border-radius: 50px;
	border: 2px solid #00996d;
	margin-top: 3%;
	transition: 0.4s;
	}
	.preview button:hover {
	transition: 0.4s;
	transform: scale(1.01);
	font-size: 14pt;
	border: 2px solid white;
	}
	header ul {
	position: absolute;
	width: 900px;	
	display: flex;
	justify-content: space-around;
	color: white;
	font-family: verdana;
	font-size: 14pt;
	top: -2.3%;
	left: 25%;
	}
	header li {
	list-style-type: none;
	margin: 0 0 0 0;
	border-top: 10px solid transparent;
	transition: 0.4s;
	padding-top: 4%;

	}
	header li:hover {
	border-top: 10px solid #00996d;
	transition: 0.4s;
	}
	#number {
	position: relative;
	padding: 0.5% 1.5% 0.5% 1.5%;
	background-color: #00996d;
	border-radius: 50px;
	border: 2px solid #00996d;
	display: flex;
	justify-content: space-around;
	margin-top: 3%;

	}
	#number p {
	font-size: 14pt;
	}
	#number img {
	margin-top: 7%;
	}
	#plant {
	position: absolute;
	top: 30%;
	right: 0;
	transition: 0.4s;
	}
	.animationplant {
	transition: 0.4s;
	transform: translateY(4%);
	}
	/****************************MAIN*/
	main {
	position: relative;
	width: 100%;
	height: auto;
	}
	.service {
	display: grid;
	grid-template-columns: 15% 1fr 1fr 15%;
	grid-template-rows: 20% 40% 15% 50%;
	grid-auto-rows: auto;
	gap: 0;
	}
	.block_item1 {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	}
	.service h1 {
	grid-column: 3 / 4;
	grid-row: 1 / 2;
	transform: scaleY(1.5);
	padding: 20% 0 10% 0;
	font-family: verdana;
	font-weight: lighter;
	font-size: 20pt;
	}
	.service p {
	color: #5a5946;
	}
	.paragrahp {
	position: relative;
	grid-column: 3 / 4;
	grid-row: 2 / 3;
	font-family: verdana;
	margin:	10% 0 0 0;
	line-height: 25px;
	}
	.paragrahp p {
	margin: 5% 0 0 0;
	}
	.service button {
	position: relative;
	grid-column: 3 / 4;
	grid-row: 3 / 4;
	width: 35%;
	height: 20%;
	border-radius: 50px;
	background-color: #00996d;
	border: 1px solid #00996d;
	}
	.service button p {
	color: white;
	}
	.block_item2 {
	position: relative;
	margin-left: 20%;
	grid-column: 3 / 4;
	grid-row: 4 / 5;
	}
	.paragrahp2 {
	position: relative;
	grid-column: 2 / 3;
	grid-row: 4 / 5;
	font-family: verdana;
	margin:	10% 0 0 0;
	line-height: 25px;
	}
	.paragrahp2 h1 {
	position: relative;
	margin: -10% 0 10% 0;
	}
	.service h2 {
	transform: scaleY(1.5);
	font-family: verdana;
	font-weight: lighter;
	grid-column: 2 / 4;
	grid-row: 5 / 6;
	text-align: center;
	font-size: 22pt;
	margin: 0 0 0 0;
	}
	/****************************GARANT*/
	.garant {
	position: relative;
	width: 100%;
	height: auto;
	display: flex;
	}
	.garant_item {
	position: relative;
	width: 25%;
	height: auto;
	margin-top: 25%;
	padding: 3% 0 5% 0;
	box-shadow: inset 100vw 0 0 #00000088;
	}
	.garant_item h1 {
	color: white;
	transform: scaleY(1.5);
	font-family: verdana;
	font-weight: normal;
	font-size: 16pt;
	text-shadow: rgb(0, 0, 0) 1px 1px 1px;
	margin: 65% 0 0 10%;
	}
	.garant_item p {
	color: white;
	font-family: verdana;
	font-size: 12pt;
	margin: 0 10% 0 10%;
	}
	.garant_item hr {
	position: relative;
	margin: 5% 0 5% 10%;
	height: 3px;
	}
	.circle_ikons {
	position: relative;
	width: 80px;
	height: 80px;
	border-radius: 50px;
	background-color: #00996d;
	margin: 0 auto;
	}
	.circle_ikons img {
	position: relative;
	margin: 14%;
	}
	.ideas {
	background-image: url(images/бумага.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 175%;
	}
	.new_decisions {
	background-image: url(images/рука.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 300%;
	}
	.garants {
	background-image: url(images/мышь.jpg);
	background-repeat: no-repeat;
	background-position: right;
	background-size: 190% 100%;
	}
	.talant {
	background-image: url(images/фотограф.jpg);
	background-repeat: no-repeat;
	background-position: right;
	background-size: 250%;
	}
	/****************************ACTIONS*/
	.actions {
	position: relative;
	width: 100%;
	height: auto;
	padding: 5% 0 5% 0;
	font-family: verdana;
	}
	.actions h1 {
	text-align: center;
	transform: scaleY(1.5);
	font-family: verdana;
	font-weight: lighter;
	}
	.actions_grid {
	display: grid;
	grid-template-columns: 15% 1fr 1fr 1fr 15%;
	grid-template-rows: repeat(2, 1fr);
	margin: 1% 0 1% 0;
	column-gap: 3%;
	row-gap: 10%;
	margin-top: 7%;
	}
	.step {
	position: relative;
	width: 120%;
	height: auto;
	}
	.step h1 {
	position: absolute;
	font-weight: bold;
	font-size: 72pt;
	transform: scaleX(2.5);
	transform: scaleY(1.3);
	color: #f0f0f0;
	top: 0;
	left: 0;
	}
	.step h2 {
	font-weight: normal;
	font-size: 9pt;
	transform: scaleY(1.5);
	margin-top: 25%;
	margin-bottom: 5%;
	line-height: 12px;
	color: #334354;
	}
	.step p {
	position: relative;
	line-height: 20px;
	font-size: 10pt;
	margin-right: 9%;
	letter-spacing: 1.1px;
	color: #5a5946;
	}
	.step hr {
	position: absolute;
	height: 1.5px;
	top: 15%
	}
	.step1 {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	}
	.step2 {
	grid-column: 3 / 4;
	grid-row: 1 / 2;
	}
	.step3 {
	grid-column: 4 / 5;
	grid-row: 1 / 2;
	}
	.step4 {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	margin-left: 60%;
	}
	.step5 {
	grid-column: 4 / 5;
	grid-row: 2 / 3;
	margin-left: -50%;
	}
	/*****************************CONTACTS**/
	footer {
	position: relative;
	width: 100%;
	height: auto;
	font-family: verdana;
	}
	footer h1 {
	font-family: verdana;
	font-weight: lighter;
	transform: scaleY(1.3);
	text-align: center;
	margin: 5% 0 0 0;
	}
	footer ul {
	position: relative;
	width: 100%;
	height: 40%;
	display: flex;
	margin-top: 5%;
	}
	footer li {
	list-style: none;
	text-align: center;
	margin-left: 25%;
	margin-right: -10%;
	}
	#data1 {
	color: grey;
	margin-bottom: 5%;
	}
	#data2 {
	font-size: 20pt;
	letter-spacing: -1px;
	}
	footer img {
	position: relative;
	margin-top: -10%;
	height: 30%;
	}
}
@media screen and (min-width: 1890px) and (max-width: 1960px) {
	header {
	position: relative;
	width: 100%;
	height: 100%;
	}
	.fon_box {
	position: relative;
	width: 100%;
	height: 100%;
	background-image: url(images/fon_header.jpeg);
	background-repeat: no-repeat;
	background-size: 240%;
	background-position: right bottom;
	box-shadow: 100vw 0 0 #2c635d50 inset;
	}
	.right_colon {
	position: relative;
	width: 15%;
	height: 100%;
	margin-left: 85%;
	background-color: #265751;
	}
	.logo {
	position: absolute;
	display: flex;
	width: 350px;
	height: 65px;
	top: 3%;
	left: 15%;
	font-family: Garamond;
	color: #00996d;
	font-size: 12pt;
	}
	.logo img, h1 {
	margin-top: auto;
	margin-bottom: auto;
	}
	.logo img{
		width: 80px;
		height: 80px;
	}
	.logo h1 {
	margin-left: 10px;
	text-shadow: rgb(0, 0, 0) 2px 2px 2px;
	}
	h1 span {
	color: white;
	}
	.preview {
	position: absolute;
	top: 40%;
	left: 15%;
	width: 650px;
	height: 400px;
	font-family: verdana;
	color: white;
	text-shadow: rgb(0, 0, 0) 1.5px 1.5px 1.5px;
	}
	.preview h1 {
	font-size: 40pt;
	transform: scaleY(1.5);
	line-height: 100%;
	}
	.preview p {
	position: relative;
	margin-top: 6%;
	font-size: 18pt;
	}
	.preview button {
	position: relative;
	background-color: #00996d;
	font-family: verdana;
	font-size: 18pt;
	color: white;
	padding: 2% 4% 2% 4%;
	border-radius: 50px;
	border: 2px solid #00996d;
	margin-top: 3%;
	transition: 0.4s;
	}
	.preview button:hover {
	transition: 0.4s;
	transform: scale(1.01);
	font-size: 20pt;
	border: 2px solid white;
	}
	header ul {
	position: absolute;
	width: 900px;	
	display: flex;
	justify-content: space-around;
	color: white;
	font-family: verdana;
	font-size: 18pt;
	top: -2.3%;
	left: 45%;
	}
	header li {
	list-style-type: none;
	margin: 0 0 0 0;
	border-top: 10px solid transparent;
	transition: 0.4s;
	padding-top: 4%;

	}
	header li:hover {
	border-top: 10px solid #00996d;
	transition: 0.4s;
	}
	#number {
	position: relative;
	padding: 0.5% 1.5% 0.5% 1.5%;
	background-color: #00996d;
	border-radius: 50px;
	border: 2px solid #00996d;
	display: flex;
	justify-content: space-around;
	margin-top: 3%;

	}
	#number p {
	font-size: 14pt;
	}
	#number img {
	margin-top: 7%;
	}
	#plant {
	position: absolute;
	top: 30%;
	right: 0;
	transition: 0.4s;
	width: 50%;
	height: 80%;
	}
	.animationplant {
	transition: 0.4s;
	transform: translateY(4%);
	}
	/****************************MAIN*/
	main {
	position: relative;
	width: 100%;
	height: auto;
	}
	.service {
	display: grid;
	grid-template-columns: 15% 1fr 1fr 15%;
	grid-template-rows: 20% 40% 17% 50%;
	grid-auto-rows: auto;
	gap: 0;
	}
	.block_item1 {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	}
	.service h1 {
	grid-column: 3 / 4;
	grid-row: 1 / 2;
	transform: scaleY(1.5);
	padding: 20% 0 10% 0;
	font-family: verdana;
	font-weight: lighter;
	font-size: 26pt;
	}
	.service p {
	color: #5a5946;
	font-size: 18pt;
	}
	.paragrahp {
	position: relative;
	grid-column: 3 / 4;
	grid-row: 2 / 3;
	font-family: verdana;
	margin:	10% 0 0 0;
	line-height: 25px;
	}
	.paragrahp p {
	margin: 5% 0 0 0;
	}
	.service button {
	position: relative;
	grid-column: 3 / 4;
	grid-row: 3 / 4;
	width: 35%;
	height: 20%;
	border-radius: 50px;
	background-color: #00996d;
	border: 1px solid #00996d;

	}
	.service button p {
	color: white;
	font-size: 14pt;
	}
	.block_item2 {
	position: relative;
	margin-left: 25%;
	margin-top: 20%;
	grid-column: 3 / 4;
	grid-row: 4 / 5;
	}
	.paragrahp2 {
	position: relative;
	grid-column: 2 / 3;
	grid-row: 4 / 5;
	font-family: verdana;
	margin:	10% 0 0 0;
	line-height: 25px;
	}
	.paragrahp2 h1 {
	position: relative;
	margin: -10% 0 10% 0;
	line-height: 29px;
	}
	.service h2 {
	transform: scaleY(1.5);
	font-family: verdana;
	font-weight: lighter;
	grid-column: 2 / 4;
	grid-row: 5 / 6;
	text-align: center;
	font-size: 26pt;
	margin: 0 0 0 0;
	}
	/****************************GARANT*/
	.garant {
	position: relative;
	width: 100%;
	height: auto;
	display: flex;
	margin-top: 10%;
	}
	.garant_item {
	position: relative;
	width: 25%;
	height: auto;
	margin-top: 25%;
	padding: 3% 0 5% 0;
	box-shadow: inset 100vw 0 0 #00000088;
	}
	.garant_item h1 {
	color: white;
	transform: scaleY(1.5);
	font-family: verdana;
	font-weight: normal;
	font-size: 20pt;
	text-shadow: rgb(0, 0, 0) 1px 1px 1px;
	margin: 65% 0 0 10%;
	}
	.garant_item p {
	color: white;
	font-family: verdana;
	font-size: 16pt;
	margin: 0 10% 0 10%;
	}
	.garant_item hr {
	position: relative;
	margin: 5% 0 5% 10%;
	height: 3px;
	}
	.circle_ikons {
	position: relative;
	width: 80px;
	height: 80px;
	border-radius: 50px;
	background-color: #00996d;
	margin: 0 auto;
	}
	.circle_ikons img {
	position: relative;
	margin: 14%;
	}
	.ideas {
	background-image: url(images/бумага.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 175%;
	}
	.new_decisions {
	background-image: url(images/рука.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 300%;
	}
	.garants {
	background-image: url(images/мышь.jpg);
	background-repeat: no-repeat;
	background-position: right;
	background-size: 190% 100%;
	}
	.talant {
	background-image: url(images/фотограф.jpg);
	background-repeat: no-repeat;
	background-position: right;
	background-size: 250%;
	}
	/****************************ACTIONS*/
	.actions {
	position: relative;
	width: 100%;
	height: auto;
	padding: 5% 0 5% 0;
	font-family: verdana;
	}
	.actions h1 {
	text-align: center;
	transform: scaleY(1.5);
	font-family: verdana;
	font-weight: lighter;
	font-size: 26pt;
	}
	.actions_grid {
	display: grid;
	grid-template-columns: 15% 1fr 1fr 1fr 15%;
	grid-template-rows: repeat(2, 1fr);
	margin: 1% 0 1% 0;
	column-gap: 5%;
	row-gap: 10%;
	margin-top: 7%;
	}
	.step {
	position: relative;
	width: 120%;
	height: auto;
	}
	.step h1 {
	position: absolute;
	font-weight: bold;
	font-size: 72pt;
	transform: scaleX(2.5);
	transform: scaleY(1.3);
	color: #f0f0f0;
	top: 0;
	left: 0;
	}
	.step h2 {
	font-weight: normal;
	font-size: 16pt;
	transform: scaleY(1.5);
	margin-top: 25%;
	margin-bottom: 5%;
	line-height: 20px;
	color: #334354;
	}
	.step p {
	position: relative;
	line-height: 20px;
	font-size: 14pt;
	margin-right: 9%;
	letter-spacing: 1.1px;
	color: #5a5946;
	}
	.step hr {
	position: absolute;
	height: 1.5px;
	top: 15%
	}
	.step1 {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	}
	.step2 {
	grid-column: 3 / 4;
	grid-row: 1 / 2;
	}
	.step3 {
	grid-column: 4 / 5;
	grid-row: 1 / 2;
	}
	.step4 {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	margin-left: 60%;
	}
	.step5 {
	grid-column: 4 / 5;
	grid-row: 2 / 3;
	margin-left: -50%;
	}
	/*****************************CONTACTS**/
	footer {
	position: relative;
	width: 100%;
	height: auto;
	font-family: verdana;
	}
	footer h1 {
	font-family: verdana;
	font-weight: lighter;
	transform: scaleY(1.3);
	text-align: center;
	margin: 5% 0 0 0;
	font-size: 26pt;
	}
	footer ul {
	position: relative;
	width: 100%;
	height: 40%;
	display: flex;
	margin-top: 5%;
	margin-left: -2%;
	}
	footer li {
	list-style: none;
	text-align: center;
	margin-left: 25%;
	margin-right: -10%;
	}
	#data1 {
	color: grey;
	margin-bottom: 5%;
	font-size: 18pt;
	}
	#data2 {
	font-size: 28pt;
	letter-spacing: -1px;
	}
	footer img {
	position: relative;
	margin-top: -10%;
	height: 25%;
	}
}







